async function fetchPosts() {
  /*fetch data from jsonPlaceHolder*/
  const response = await fetch('https://jsonplaceholder.typicode.com/posts');
  const data = await response.json();

  return data;
}

function task1_sortPostsAlphabetically(posts) {
  return posts.sort((a, b) => a.title.localeCompare(b.title));
}

function task2_filterFisrtFivePosts(posts) {
  return posts.slice(0, 5);
}

function task4_groupPostsByUser(posts) {
  const groupedPosts = posts.reduce((obj, post) => {
    if (!obj[post.userId]) {
      obj[post.userId] = 0
    }
    obj[post.userId] += 1;
    return obj;
  }, {});
  return groupedPosts;
}

async function main() {
  const posts = await fetchPosts();

  const sortedPosts = task1_sortPostsAlphabetically(posts);
  console.log('Task 1 - Sorted Posts:', sortedPosts);

  const firstFivePosts = task2_filterFisrtFivePosts(posts);
  console.log('Task 2 - First Five Posts:', firstFivePosts);

  const groupedPosts = task4_groupPostsByUser(firstFivePosts);
  console.log('Task 4 - Grouped Posts by User:', groupedPosts);
};

main();
